.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 70px;
  gap: 3rem;
}
.main-container .main {
  width: 95%;
  margin: 0 auto;
  height: 600px;
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 0.8;
  border-radius: 20px;
}
.main .main-img {
  width: 50%;
  height: 100%;
}
.main .main-img img {
  width: 100%;
  height: 100%;
  scale: 1.25;
  object-fit: cover;
}
.main .main-texts {
  width: 50%;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin-right: 20px;
}
.main .main-texts .main-text {
  width: 90%;
  color: #fff;
  text-align: right;
}
.main .main-texts h3 {
  font-size: 4rem;
}
.main .main-texts h2 {
  font-size: 7rem;
}
.main .main-texts h1 {
  font-size: 8rem;
  text-transform: uppercase;
}

/* main-about */
.main-about {
  width: 100%;
  margin-top: 50px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.main-about-cards {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.main-about-cards .about-card {
  display: flex;
  gap: 1rem;
  width: 300px;
}
.about-card .about-img {
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.about-card .about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-card .about-texts {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.about-card .about-texts .about-title {
  font-size: 20px;
  font-weight: bold;
}
.about-card .about-texts .about-descr {
  color: #aaaaaa;
  font-weight: 500;
}

/* main product */
.main-product {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}
.main-product .product {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  max-height: 380px;
  border-radius: 40px;
  padding: 0 20px;
}
.winter{
  background: rgb(152, 150, 240);
}
.autumn{
  background: rgb(51,167,181);
}
.summer{
  background: linear-gradient(135deg, rgb(122,220,180) 0%, rgb(0,208,130) 100%);
}
.main-product .product:hover {
  box-shadow: rgba(247, 141, 167, 0.25) 0px 54px 55px,
    rgba(247, 141, 167, 0.12) 0px -12px 30px, rgba(247, 141, 167, 0.12) 0px 4px 6px,
    rgba(247, 141, 167, 0.17) 0px 12px 13px, rgba(247, 161, 167, 0.09) 0px -3px 5px;

  transition: 0.5s;
}
.product .product-card {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.product-card .foiz {
  font-size: 5rem;
  color: #fff;
  font-weight: bold;
}
.product-card .product-text {
  font-size: 20px;
  color: #fff;
  letter-spacing: 2px;
  opacity: 0.85;
}
.product-card .product-title {
  font-size: 2.1rem;
  color: #fff;
  font-weight: bold;
}
.product-card .product-btn .btn {
  text-decoration: none;
  background-color: #fff;
  color: #444;
  cursor: pointer;
  width: 100px;
  height: 40px;
  border-radius: 20px;
  float: right;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.product-card .product-btn .btn:hover {
  color: #fff;
  background-color: #000;
}
.product .product-img {
  height: 100%;
  width: 40%;
}
.product .product-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  scale: 1.7;
}

/* collection cards */
.winter-collections{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.autumn-collections{
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.summer-collections{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.collection{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    gap: 2rem;
}
.collection-title{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.collection-title .title{
    font-size: 3rem;
    font-weight: bold;
    letter-spacing: 2px;
}
.collection-title .brend-text{
    font-size: 1.5rem;
    color: #aaaaaa;
    letter-spacing: 2px;
}
.collection-cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 2rem;
    justify-content: center;
}
.collection-cards .collection-card{
    width: 250px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
}
.collection-card .collection-name{
    font-size: 20px;
    font-weight: 600;
    transition: 0.5s;
}
.collection-card:hover .collection-name{
    color:#f42c37;
}
.collection-card .collection-img{
    max-width: 240px;
    max-height: 300px;
    cursor: pointer;
}
.collection-card .collection-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}